[gd_scene format=3 uid="uid://bbcqlh8frux75"]

[ext_resource type="Shader" uid="uid://bcbyc5t5hts4e" path="res://resources/shaders/destroy_card.gdshader" id="1_qf083"]
[ext_resource type="Script" uid="uid://b61lo8dsnnu64" path="res://scripts/card.gd" id="1_yiag5"]
[ext_resource type="Texture2D" uid="uid://bgwl8j17ep2rp" path="res://resources/textures/cards/attack_pawn.png" id="2_tgmmg"]
[ext_resource type="Shader" uid="uid://n6pxdpw57raf" path="res://resources/shaders/card_glow.gdshader" id="3_4dx8l"]
[ext_resource type="Resource" uid="uid://kx2ran8ngbj2" path="res://resources/cards/attack_king.tres" id="3_40ytf"]

[sub_resource type="Gradient" id="Gradient_40ytf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5273u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qbjcq"]
noise = SubResource("FastNoiseLite_5273u")
color_ramp = SubResource("Gradient_40ytf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqwud"]
shader = ExtResource("1_qf083")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_qbjcq")
shader_parameter/dissolve_value = 0.03600000171
shader_parameter/burn_size = 0.06999999843536
shader_parameter/burn_color = Color(0.9372549, 0.2901961, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dx8l"]
shader = ExtResource("3_4dx8l")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/show_glow = false
shader_parameter/is_discard_glow = false
shader_parameter/glow_color = Color(0, 0, 1.598561, 1)
shader_parameter/discard_glow_color = Color(1, 0, 0, 1)
shader_parameter/glow_size = 0.0170000008075
shader_parameter/glow_intensity = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_medieval_normal"]
bg_color = Color(0.4, 0.25, 0.1, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.45, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_medieval_pressed"]
bg_color = Color(0.3, 0.2, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.35, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_medieval_hover"]
bg_color = Color(0.5, 0.3, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.6, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Card" type="Button" unique_id=711558565]
material = SubResource("ShaderMaterial_dqwud")
custom_minimum_size = Vector2(150, 214)
offset_top = 1.0
offset_right = 150.0
offset_bottom = 215.0
pivot_offset = Vector2(75, 107)
action_mode = 0
flat = true
script = ExtResource("1_yiag5")
angle_x_max = 2.0
angle_y_max = 0.2
card_resource = ExtResource("3_40ytf")

[node name="Shadow" type="TextureRect" parent="." unique_id=1825929203]
visible = false
modulate = Color(0, 0, 0, 0.24705882)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tgmmg")
expand_mode = 1

[node name="Texture" type="TextureRect" parent="." unique_id=495138800]
material = SubResource("ShaderMaterial_4dx8l")
layout_mode = 0
offset_right = 150.0
offset_bottom = 214.0
texture = ExtResource("2_tgmmg")

[node name="SpecialAttackButton" type="Button" parent="." unique_id=365296555]
visible = false
layout_mode = 0
offset_left = -9.0
offset_top = -50.0
offset_right = 158.0
offset_bottom = -7.0
theme_override_colors/font_color = Color(0.9, 0.8, 0.5, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.7, 0.4, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_medieval_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_medieval_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_medieval_hover")
text = "⚔ Make It So! ⚔"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="SpecialAttackButton" to="." method="_on_special_attack_button_pressed"]
