[gd_scene format=3 uid="uid://vd8v41ph5gnj"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0tnpc"]
direction = Vector3(0.06, 1.08, 0)
spread = 20.25
initial_velocity_min = 1.3
initial_velocity_max = 6.58
gravity = Vector3(0, -15.43, 0)

[sub_resource type="SphereMesh" id="SphereMesh_3oo6d"]
radius = 0.05
height = 0.1

[sub_resource type="Curve" id="Curve_17npe"]
_data = [Vector2(0.013513505, 0.10188687), 0.0, 0.0, 0, 0, Vector2(0.23423423, 1), 0.0, 0.0, 0, 0, Vector2(0.7162162, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.08679247), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_nfeox"]
curve = SubResource("Curve_17npe")

[sub_resource type="Curve" id="Curve_3oo6d"]
_data = [Vector2(0, 0.2754717), 0.0, 0.0, 0, 0, Vector2(0.15315314, 1), 0.0, 0.0, 0, 0, Vector2(0.7297297, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.11698115), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_17npe"]
curve = SubResource("Curve_3oo6d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nfeox"]
particle_flag_align_y = true
direction = Vector3(0, 1.34, 0)
spread = 90.0
initial_velocity_min = 2.26
initial_velocity_max = 5.38
gravity = Vector3(0, -4.1, 0)
scale_curve = SubResource("CurveTexture_17npe")
alpha_curve = SubResource("CurveTexture_nfeox")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3oo6d"]
albedo_color = Color(0.7607843, 0.34117648, 0, 0.6)
emission_enabled = true
emission = Color(0.7673208, 0.6759261, 0.14685321, 1)
emission_energy_multiplier = 0.63

[sub_resource type="CylinderMesh" id="CylinderMesh_aw4cw"]
material = SubResource("StandardMaterial3D_3oo6d")
top_radius = 0.03
bottom_radius = 0.0
height = 0.2
radial_segments = 10

[node name="Explosion" type="Node3D" unique_id=218988595]

[node name="Debris" type="GPUParticles3D" parent="." unique_id=2032957157]
emitting = false
amount = 4
lifetime = 1.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0tnpc")
draw_pass_1 = SubResource("SphereMesh_3oo6d")

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=1622767598]
emitting = false
amount = 8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_nfeox")
draw_pass_1 = SubResource("CylinderMesh_aw4cw")
