[gd_scene format=3 uid="uid://s54p8v784o7s"]

[ext_resource type="PackedScene" uid="uid://d1tgxc3ypqynh" path="res://scenes/HexGrid.tscn" id="1_lnu2h"]
[ext_resource type="Shader" uid="uid://cs8utkdgsnohq" path="res://resources/models/tiles/grass_mesh.gdshader" id="2_iywne"]
[ext_resource type="Script" uid="uid://di3wir2ct75ay" path="res://scripts/camera.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://brplrnxve1ick" path="res://scripts/grass_multimesh.gd" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://7vp3ydmp2hop" path="res://scenes/PlayerTower.tscn" id="5_iywne"]
[ext_resource type="Script" uid="uid://466dhj4b1y6c" path="res://scripts/player.gd" id="6_gee14"]
[ext_resource type="Script" uid="uid://0ma1s2301j4v" path="res://scripts/EnemyManager.gd" id="6_p57ef"]
[ext_resource type="Script" uid="uid://dtxb477ydsldy" path="res://scripts/GameManager.gd" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://d3aeukmw5pr1y" path="res://scripts/ParticleManager.gd" id="9_0tnpc"]
[ext_resource type="Script" uid="uid://daiqnvt8muuy1" path="res://scripts/CardManager.gd" id="10_vtaks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iywne"]
render_priority = 0
shader = ExtResource("2_iywne")
shader_parameter/top_color = Color(1.7808378e-06, 0.5252567, 1.92523e-07, 1)
shader_parameter/bottom_color = Color(0.156263, 0.46321052, 0.15556556, 1)
shader_parameter/wind_speed = 1.0
shader_parameter/wind_strength = 0.12

[sub_resource type="QuadMesh" id="QuadMesh_u5sy4"]
material = SubResource("ShaderMaterial_iywne")
size = Vector2(0.005, 0.09)

[sub_resource type="MultiMesh" id="MultiMesh_gee14"]
transform_format = 1
mesh = SubResource("QuadMesh_u5sy4")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lnu2h"]

[sub_resource type="Sky" id="Sky_lbhrr"]
sky_material = SubResource("ProceduralSkyMaterial_lnu2h")

[sub_resource type="Environment" id="Environment_iywne"]
background_mode = 2
sky = SubResource("Sky_lbhrr")
volumetric_fog_density = 0.0

[node name="Game" type="Node" unique_id=1229110980]

[node name="World" type="Node3D" parent="." unique_id=1996604365]

[node name="HexGrid" parent="World" unique_id=1275277607 node_paths=PackedStringArray("grass_patch") instance=ExtResource("1_lnu2h")]
grid_radius = 15
noise_threshold = 0.125
noise_frequency = 0.07
grass_color = Color(0.022281587, 0.15265098, 3.6098065e-08, 1)
dirt_color = Color(0.10482413, 0.03586611, 0, 1)
grass_patch = NodePath("../GrassPatch")

[node name="GrassPatch" type="MultiMeshInstance3D" parent="World" unique_id=33840693 node_paths=PackedStringArray("hex_grid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
cast_shadow = 0
multimesh = SubResource("MultiMesh_gee14")
script = ExtResource("3_iywne")
grass_count_per_hex = 250
hex_grid = NodePath("../HexGrid")
metadata/_custom_type_script = "uid://brplrnxve1ick"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1390325344]
transform = Transform3D(1, 0, 0, 0, 0.6468431, 0.7626232, 0, -0.7626232, 0.6468431, 0, 12.975, 10.457)
current = true
script = ExtResource("2_yqjtg")

[node name="Environment" type="Node3D" parent="." unique_id=1473826979]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=592999540]
environment = SubResource("Environment_iywne")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1179564163]
transform = Transform3D(0.6092737, -0.51093364, 0.60640943, -3.552714e-15, 0.76474154, 0.6443372, -0.79296005, -0.39257765, 0.46593687, 0, 15.590876, 4.7083044)
shadow_enabled = true
shadow_opacity = 0.8

[node name="PlayerTower" parent="." unique_id=288103671 instance=ExtResource("5_iywne")]
script = ExtResource("6_gee14")

[node name="EnemyManager" type="Node" parent="." unique_id=297754155 node_paths=PackedStringArray("player_tower", "audio_stream_player")]
script = ExtResource("6_p57ef")
player_tower = NodePath("../PlayerTower")
audio_stream_player = NodePath("../AudioManager")

[node name="GameManager" type="Node" parent="." unique_id=923243827 node_paths=PackedStringArray("enemy_manager", "player", "audio_stream_player", "particle_manager")]
script = ExtResource("6_u5sy4")
enemy_manager = NodePath("../EnemyManager")
player = NodePath("../PlayerTower")
audio_stream_player = NodePath("../AudioManager")
particle_manager = NodePath("../ParticleManager")

[node name="AudioManager" type="AudioStreamPlayer" parent="." unique_id=1458617067]
volume_db = -10.339

[node name="ParticleManager" type="Node" parent="." unique_id=750923537]
script = ExtResource("9_0tnpc")

[node name="CardManager" type="Node" parent="." unique_id=581396432]
script = ExtResource("10_vtaks")

[node name="GameplayUI" type="Control" parent="." unique_id=355403282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridContainer" type="Control" parent="GameplayUI" unique_id=2038656263]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -507.0
offset_top = -262.0
offset_right = 509.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
