[gd_scene format=3 uid="uid://s54p8v784o7s"]

[ext_resource type="PackedScene" uid="uid://d1tgxc3ypqynh" path="res://scenes/HexGrid.tscn" id="1_lnu2h"]
[ext_resource type="Shader" uid="uid://cs8utkdgsnohq" path="res://resources/models/tiles/grass_mesh.gdshader" id="2_iywne"]
[ext_resource type="Script" uid="uid://di3wir2ct75ay" path="res://scripts/camera.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://brplrnxve1ick" path="res://scripts/grass_multimesh.gd" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://7vp3ydmp2hop" path="res://scenes/PlayerTower.tscn" id="5_iywne"]
[ext_resource type="Script" uid="uid://466dhj4b1y6c" path="res://scripts/player.gd" id="6_gee14"]
[ext_resource type="Script" uid="uid://0ma1s2301j4v" path="res://scripts/EnemyManager.gd" id="6_p57ef"]
[ext_resource type="Script" uid="uid://dtxb477ydsldy" path="res://scripts/GameManager.gd" id="6_u5sy4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iywne"]
render_priority = 0
shader = ExtResource("2_iywne")
shader_parameter/top_color = Color(1.7808378e-06, 0.5252567, 1.92523e-07, 1)
shader_parameter/bottom_color = Color(0.156263, 0.46321052, 0.15556556, 1)
shader_parameter/wind_speed = 1.0
shader_parameter/wind_strength = 0.12

[sub_resource type="QuadMesh" id="QuadMesh_u5sy4"]
material = SubResource("ShaderMaterial_iywne")
size = Vector2(0.005, 0.09)

[sub_resource type="MultiMesh" id="MultiMesh_gee14"]
transform_format = 1
mesh = SubResource("QuadMesh_u5sy4")

[sub_resource type="FogMaterial" id="FogMaterial_iywne"]
density = 3.6182

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lnu2h"]

[sub_resource type="Sky" id="Sky_lbhrr"]
sky_material = SubResource("ProceduralSkyMaterial_lnu2h")

[sub_resource type="Environment" id="Environment_iywne"]
background_mode = 2
sky = SubResource("Sky_lbhrr")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="Game" type="Node3D" unique_id=2003645501]

[node name="World" type="Node3D" parent="." unique_id=1996604365]

[node name="HexGrid" parent="World" unique_id=1275277607 instance=ExtResource("1_lnu2h")]
grid_radius = 15
noise_threshold = 0.125
noise_frequency = 0.07
grass_color = Color(0.022281587, 0.15265098, 3.6098065e-08, 1)
dirt_color = Color(0.10482413, 0.03586611, 0, 1)

[node name="GrassPatch" type="MultiMeshInstance3D" parent="World" unique_id=33840693 node_paths=PackedStringArray("hex_grid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
cast_shadow = 0
multimesh = SubResource("MultiMesh_gee14")
script = ExtResource("3_iywne")
grass_count_per_hex = 1500
hex_grid = NodePath("../HexGrid")
metadata/_custom_type_script = "uid://brplrnxve1ick"

[node name="FogVolume" type="FogVolume" parent="World" unique_id=898285711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009073973, 1.850254, 12.807504)
size = Vector3(14.314941, 2.2485352, 4.54541)
material = SubResource("FogMaterial_iywne")

[node name="FogVolume2" type="FogVolume" parent="World" unique_id=990337138]
transform = Transform3D(0.54474145, 0, 0.83860403, 0, 1, 0, -0.83860403, 0, 0.54474145, 11.365, 1.85, 6.889)
size = Vector3(14.314941, 2.2485352, 4.54541)
material = SubResource("FogMaterial_iywne")

[node name="FogVolume" type="FogVolume" parent="World/FogVolume2" unique_id=1690438479]
transform = Transform3D(0.526659, 0, 0.8500765, 0, 1, 0, -0.8500765, 0, 0.526659, 11.367, 0, -6.987)
size = Vector3(14.314941, 2.2485352, 4.54541)
material = SubResource("FogMaterial_iywne")

[node name="FogVolume" type="FogVolume" parent="World/FogVolume2/FogVolume" unique_id=908297134]
transform = Transform3D(0.42315605, 0, 0.9060571, 0, 1, 0, -0.9060571, 0, 0.42315605, 12.377, 0, -7.239)
size = Vector3(14.314941, 2.2485352, 4.54541)
material = SubResource("FogMaterial_iywne")

[node name="FogVolume" type="FogVolume" parent="World/FogVolume2/FogVolume/FogVolume" unique_id=780445738]
transform = Transform3D(0.46318784, 0, 0.8862602, 0, 1, 0, -0.8862602, 0, 0.46318784, 11.9186735, 0, -7.3170238)
size = Vector3(14.314941, 2.2485352, 4.54541)
material = SubResource("FogMaterial_iywne")

[node name="FogVolume" type="FogVolume" parent="World/FogVolume2/FogVolume/FogVolume/FogVolume" unique_id=437706603]
transform = Transform3D(0.60208005, 0, 0.79843616, 0, 1, 0, -0.79843616, 0, 0.60208005, 11.556368, 0, -7.5500116)
size = Vector3(14.314941, 2.2485352, 4.54541)
material = SubResource("FogMaterial_iywne")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1390325344]
transform = Transform3D(1, 0, 0, 0, 0.6468431, 0.7626232, 0, -0.7626232, 0.6468431, 0, 12.975, 10.457)
script = ExtResource("2_yqjtg")

[node name="Environment" type="Node3D" parent="." unique_id=1473826979]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=592999540]
environment = SubResource("Environment_iywne")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1179564163]
transform = Transform3D(0.6092737, -0.51093364, 0.60640943, -3.552714e-15, 0.76474154, 0.6443372, -0.79296005, -0.39257765, 0.46593687, 0, 15.590876, 4.7083044)
shadow_enabled = true
shadow_opacity = 0.8

[node name="PlayerTower" parent="." unique_id=288103671 instance=ExtResource("5_iywne")]
script = ExtResource("6_gee14")

[node name="EnemyManager" type="Node" parent="." unique_id=297754155 node_paths=PackedStringArray("player_tower", "audio_stream_player")]
script = ExtResource("6_p57ef")
player_tower = NodePath("../PlayerTower")
audio_stream_player = NodePath("../AudioManager")

[node name="GameManager" type="Node" parent="." unique_id=923243827 node_paths=PackedStringArray("enemy_manager")]
script = ExtResource("6_u5sy4")
enemy_manager = NodePath("../EnemyManager")

[node name="AudioManager" type="AudioStreamPlayer" parent="." unique_id=1458617067]
volume_db = -10.339
