[gd_scene format=3 uid="uid://cculvqgbt1evm"]

[ext_resource type="Shader" uid="uid://c4rstpmg45psa" path="res://resources/shaders/water.gdshader" id="1_water"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_evp2s"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p2yne"]
noise = SubResource("FastNoiseLite_evp2s")
seamless = true
as_normal_map = true
bump_strength = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2sdci"]
noise_type = 3
seed = 16
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_abwsr"]
noise = SubResource("FastNoiseLite_2sdci")
seamless = true
as_normal_map = true
bump_strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1ees"]
render_priority = 0
shader = ExtResource("1_water")
shader_parameter/albedo = Color(0, 0.4, 0.8, 1)
shader_parameter/albedo2 = Color(0, 0.6, 0.9, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.0
shader_parameter/texture_normal = SubResource("NoiseTexture2D_p2yne")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_abwsr")
shader_parameter/wave_speed = 0.555
shader_parameter/wave_amplitude = 0.07
shader_parameter/wave_frequency = 4.555
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025

[sub_resource type="QuadMesh" id="QuadMesh_m6j1k"]
material = SubResource("ShaderMaterial_c1ees")
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[node name="WaterPlane" type="MeshInstance3D" unique_id=1243415429]
transform = Transform3D(5.46, 0, 0, 0, 1, 0, 0, 0, 5.46, 0, -0.3, 0)
mesh = SubResource("QuadMesh_m6j1k")
